server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location ~* \.wasm$ {
        # 允许 CDN 和浏览器缓存
        add_header Cache-Control "public, max-age=31536000, immutable";
        # 允许跨域加载 WASM 文件 (WebAssembly 必需)
        add_header Access-Control-Allow-Origin *;
        
        # 如果文件直接托管在 Nginx，使用 root 或 alias 指向文件路径
        root /usr/share/nginx/html;
    }
}